<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Developpement Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" language="JavaScript" src="script.js"></script>
</head>
<body>
    <header id="head">
        <center>Travaux Pratiques de Developpement Internet</center>
    </header>

    <nav class="navi">
        <center>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li class="menu1">
                    <a href="#">Equation</a>
                    <ul class="menu">
                        <li><a href="#" onclick="equation();">Equation R</a></li>
                        <li><a href="#">Equation RxR</a></li>
                    </ul>
                </li>
                <li class="menu1">
                    <a href="#">Arithmetique</a>
                    <ul class="menu">
                        <li><a href="#" onclick="nPremier();">Nombre Premier</a></li>
                        <li><a href="#">PGCD</a></li>
                    </ul>
                </li>
                <li class="menu1">
                    <a href="#">Autres</a>
                    <ul class="menu">
                        <li><a href="#">Tableau Dynamique</a></li>
                        <li><a href="#" onclick="calco();">Calculatrice</a></li>
                    </ul>
                </li>
            </ul>
        </center>
    </nav>

    <main>
<!--
        <section>
            <fieldset class="fAnim" style="background: #000; color: #fff;border-radius: 7px; border: 5px ridge #000; width: 250px; margin-top: 30px;">
                <center>
                    <legend><img src="auteur.png" width="100px" height="100px" style="border-radius: 70px; border: 2px solid #fff;"></legend>
                    <hr style="width: 150px; color: #000;">
                    <h1>&Agrave; Propos de l'Auteur</h1><br><br>
                    Noms : <b>BAYO</b><br>
                    Pr&eacute;nom : <i><b>Jordy</b></i><br>
                    Parcours : Genie Logiciel<br>
                    Email : <i><a href="mailto:jordiibayo@gmail.com">jordiibayo@gmail.com</a></i><br><br>
                    <hr>
                    <i id="#copy">fait le 10-12-2018</i>
                </center>
            </fieldset>
        </section>
-->
        <section>
            <fieldset class="field1">
                <legend>Donn&eacute;es</legend>
                <center>
                    <div id="data">
                        <h1>Bienvenue sur mon espace math&eacute;matique</h1>
                        <hr>
                        Choisissez une rubrique sur la barre de navigation pour commencer.
                        <br><br><br>
                        <h6>Cette Zone est reserv&eacute;e &agrave; l'entr&eacute;e de vos donn&eacute;es</h6>
                    </div>
                </center>
            </fieldset>
        </section>
        <section>
            <fieldset class="field2">
                <legend>Resultat</legend>
                <center>
                    <div id="result" >
                        <h1>Bienvenue sur mon espace math&eacute;matique</h1>
                        <hr>
                        Choisissez une rubrique sur la barre de navigation pour commencer.
                        <br><br><br>
                        <h6>Cette Zone est reserv&eacute;e &agrave; l'affichage de vos resultats de calcul</h6>
                    </div>
                </center>
            </fieldset>
        </section>
    </main>

<!--
    <footer id="foot">
        <center>Realis&eacute; par <b class="anim">BAYO</b> <i class="anim">JORDY</i></center>
    </footer>
    -->
</body>
</html>