#head {
    background: orangered;
    height: 50px;
    color: #fff;
    line-height: 40px;
    font-size: 25px;

    /* Animation */
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
#head:hover{
    color: #fff;
    background: #000;
    transform: scale(1.1);
}
a{
    color: orangered;
}
*{
    font-family: 'Tahoma', "Droid Serif";
}
#copy{
    font-size: 15px;
}
.navi{
    margin-top: 15px;
    height: 50px;
    color: #fff;
    background: #000;
    border-radius: 5px;
}

.navi ul li{
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 50px;
    width: content-box;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.navi > ul::after{
    content: '';
    clear: both;
    display: block;
}
.navi a{
    display: inline-block;
    text-decoration: none;
}
.navi ul>li>a{
    color: #fff;
}
.menu{
    display: none;
}
.menu{
    background-color: #000;
}
.navi li:hover .menu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 100000;
}
.menu li{
    border-bottom: 1px solid #CCC;
}
.menu li a{
    font-size: 13px;
    width: 130px;
}
.navi li:hover{
    background: orangered;
}
body{
    overflow: hidden;
}
#foot{
    margin-top: 50px;
    height: 50px;
    line-height: 40px;
    color: #555555;
    background: #000;
}
footer b, footer i{
    color: #ffffff;
}
h6, legend{
    color: orangered;
}
.anim{
    animation-name: effet;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes effet {
    0%{
        color: #fff;}
    25%{
        color: #999;}
    50%{
        color: #555;}
    75%{
        color: #000;}
    100%{
        color: #999;}
}
.field1{
    position: absolute;
    top: 155px;
    left: 300px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid #000;
    height: 400px;
}
.field2{
    position: absolute;
    overflow: auto;
    top: 155px;
    left: 835px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid #000;
    height: 400px;
}
.fAnim{
    animation-name: bord;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes bord {
    0%{
        transition-property: all;
        transition-timing-function: ease-in-out;
        border-top-color: #000;
        border-bottom-color: #000;
        border-left-color: #000;
        border-right-color: #000;}
    20%{
        transition-property: all;
        transition-timing-function: ease-in-out;
        border-top-color: #f00;
        border-bottom-color: #ff0;
        border-left-color: #05f;
        border-right-color: #0f5;}
    40%{
        transition-property: all;
        transition-timing-function: ease-in-out;
        border-top-color: #0f5;
        border-bottom-color: #05f;
        border-left-color: #f00;
        border-right-color: #ff0;}
    60%{
        transition-property: all;
        transition-timing-function: ease-in-out;
        border-top-color: #ff0;
        border-bottom-color: #f00;
        border-left-color: #0f5;
        border-right-color: #05f;}
    80%{
        transition-property: all;
        transition-timing-function: ease-in-out;
        border-top-color: #05f;
        border-bottom-color: #0f5;
        border-left-color: #ff0;
        border-right-color: #f00;}
    100%{
        transition-property: all;
        transition-timing-function: ease-in-out;
        border-top-color: #000;
        border-bottom-color: #000;
        border-left-color: #000;
        border-right-color: #000;}
}
.loader {
    border: 16px solid #f5f5f5;
    border-top: 16px solid orangered;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);}
    10%{
        transform: rotate(30deg);}
    20%{
        transform: rotate(45deg);}
    30%{
        transform: rotate(60deg);}
    40%{
        transform: rotate(90deg);}
    50%{
        transform: rotate(120deg);}
    60%{
        transform: rotate(135deg);}
    70%{
        transform: rotate(150deg);}
    80%{
        transform: rotate(180deg);}
    85%{
        transform: rotate(210deg);}
    90%{
        transform: rotate(240deg);}
    95%{
        transform: rotate(270deg);}
    100%{
        transform: rotate(360deg);}
}
input{
    border-radius: 5px;
    border: 1px solid orangered;
    height: 25px;
    width: 200px;
}
select{
    color: #fff;
    background: orangered;
    border-radius: 5px;
}
select:hover{
    background: #000;
    color: #fff;
}
button[type=reset]{
    background: #ff0022;
    color: #fff;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    border: none;
}
button[type=submit]{
    background: orangered;
    color: #fff;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    border: none;
}